# iond RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
#datadir=~/.ioncore
host=127.0.0.1
port=27171

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=1759999

# bootstrap.dat input/output settings (linearize-data)
netmagic=cee2caff
input=/home/example/.ioncoin/blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
output_file=/home/example/Downloads/bootstrap.dat
hashlist=hashlist.txt
genesis=00000bafbc94add76cb75e2ec92894837288a481e5c005f6563d91623bf8bc2c

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
